<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UF5-3Z-k1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Table View Controller-->
        <scene sceneID="nr8-uF-HDf">
            <objects>
                <tableViewController id="faX-Pu-1FP" customClass="RecipeTableViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7R-vV-gk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCells" id="Cyd-GT-LfF">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyd-GT-LfF" id="Vym-ia-hli">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="faX-Pu-1FP" id="1WP-7A-UoT"/>
                            <outlet property="delegate" destination="faX-Pu-1FP" id="3hO-XW-jdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R7t-4T-BTX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="h6a-lk-W2T">
                            <connections>
                                <action selector="searcButtonPressed:" destination="faX-Pu-1FP" id="UQw-zX-CBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="szW-5T-Kl5" kind="show" identifier="goToWebView" id="EDc-IH-Cw7"/>
                        <segue destination="2c7-LZ-QFT" kind="presentation" identifier="goToSearchHistory" id="Wue-0x-ySR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMc-eE-B4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.536231884058" y="127.90178571428571"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="sMD-X5-eKR">
            <objects>
                <viewController id="2c7-LZ-QFT" customClass="SearchHistoryViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHQ-eW-q6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-sV-ceY">
                                <rect key="frame" x="0.0" y="56" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-5k-RBz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Search" id="Rsg-2X-bPK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-zI-kLN">
                                <rect key="frame" x="0.0" y="107" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="PTP-k4-Ksn"/>
                                    <constraint firstAttribute="width" constant="414" id="gOy-Ek-Hfx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchHistoryCell" id="Y1X-CD-ris">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1X-CD-ris" id="ikS-mK-f7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mxg-0c-rKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOg-sV-ceY" firstAttribute="trailing" secondItem="Mxg-0c-rKy" secondAttribute="trailing" id="A0E-gc-qva"/>
                            <constraint firstItem="Z4s-5k-RBz" firstAttribute="trailing" secondItem="Mxg-0c-rKy" secondAttribute="trailing" id="JQd-22-fMt"/>
                            <constraint firstItem="6Dh-zI-kLN" firstAttribute="top" secondItem="BOg-sV-ceY" secondAttribute="bottom" id="LSa-L1-PSP"/>
                            <constraint firstItem="BOg-sV-ceY" firstAttribute="top" secondItem="Z4s-5k-RBz" secondAttribute="bottom" id="Nnt-wf-G6R"/>
                            <constraint firstItem="6Dh-zI-kLN" firstAttribute="trailing" secondItem="Mxg-0c-rKy" secondAttribute="trailing" id="W0S-NR-ALe"/>
                            <constraint firstItem="BOg-sV-ceY" firstAttribute="leading" secondItem="Mxg-0c-rKy" secondAttribute="leading" id="YOO-Ip-0sb"/>
                            <constraint firstItem="Z4s-5k-RBz" firstAttribute="top" secondItem="Mxg-0c-rKy" secondAttribute="top" id="cB9-aD-veB"/>
                            <constraint firstItem="6Dh-zI-kLN" firstAttribute="leading" secondItem="Mxg-0c-rKy" secondAttribute="leading" id="ndL-Oe-OI5"/>
                            <constraint firstItem="Z4s-5k-RBz" firstAttribute="leading" secondItem="Mxg-0c-rKy" secondAttribute="leading" id="zbA-eI-gWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historySearchBar" destination="BOg-sV-ceY" id="9lo-Hc-vsp"/>
                        <outlet property="historyTable" destination="6Dh-zI-kLN" id="7pE-wT-4rq"/>
                        <outlet property="searhHistoryNavBar" destination="Z4s-5k-RBz" id="VtA-Vj-P3b"/>
                        <segue destination="ve3-F1-Wri" kind="unwind" identifier="unwindToRecipeTableVC" unwindAction="unwindToRecipeTableVCWithSegue:" id="wDa-Fx-MXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlM-il-UEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ve3-F1-Wri" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="829.6875"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="tFc-aP-9oa">
            <objects>
                <viewController id="szW-5T-Kl5" customClass="WebPageViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebk-D9-elv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-4D-ivs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9n8-Sq-8q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7O-4D-ivs" firstAttribute="trailing" secondItem="9n8-Sq-8q3" secondAttribute="trailing" id="gdW-zJ-QlU"/>
                            <constraint firstItem="H7O-4D-ivs" firstAttribute="bottom" secondItem="9n8-Sq-8q3" secondAttribute="bottom" id="tu1-B2-2wh"/>
                            <constraint firstItem="H7O-4D-ivs" firstAttribute="top" secondItem="9n8-Sq-8q3" secondAttribute="top" id="wEm-C0-QeN"/>
                            <constraint firstItem="H7O-4D-ivs" firstAttribute="leading" secondItem="9n8-Sq-8q3" secondAttribute="leading" id="yek-7Y-1TP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pY5-SM-hb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3B-LJ-mP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTz-vY-ffy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UF5-3Z-k1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFv-Uc-A2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faX-Pu-1FP" kind="relationship" relationship="rootViewController" id="7xj-Wq-c7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p24-SR-SjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
