<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UF5-3Z-k1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanned Recipes-->
        <scene sceneID="SFr-JC-buc">
            <objects>
                <tableViewController id="Hvp-JF-2fK" customClass="ScannerViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVK-8B-AhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scannedRecipeCells" rowHeight="90" id="gns-fj-P3G">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gns-fj-P3G" id="YZK-AE-UUl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvp-JF-2fK" id="cna-3C-g2m"/>
                            <outlet property="delegate" destination="Hvp-JF-2fK" id="HJy-cC-sAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scanned Recipes" id="L8y-Mk-3eC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="photo" catalog="system" id="GzD-bn-8Bg" userLabel="PhotoLibrary">
                            <connections>
                                <action selector="photoLibraryButtonPressed:" destination="Hvp-JF-2fK" id="YEm-hK-JWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eRO-gg-UrE" kind="show" identifier="goToSavedReceipe" id="Mvl-PZ-rhk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yim-kC-YyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-616"/>
        </scene>
        <!--Saved Receipes To ShowVC-->
        <scene sceneID="oOi-ME-QdP">
            <objects>
                <viewController id="eRO-gg-UrE" customClass="SavedReceipesToShowVC" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgt-li-Upm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-2j-SLk">
                                <rect key="frame" x="0.0" y="142" width="414" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-3E-gIf">
                                <rect key="frame" x="0.0" y="98" width="414" height="34"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CB6-nm-jSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CB6-nm-jSv" firstAttribute="bottom" secondItem="FjZ-2j-SLk" secondAttribute="bottom" constant="268" id="IOB-m1-2ON"/>
                            <constraint firstItem="CB6-nm-jSv" firstAttribute="trailing" secondItem="9W8-3E-gIf" secondAttribute="trailing" id="kay-CZ-7BS"/>
                            <constraint firstItem="FjZ-2j-SLk" firstAttribute="trailing" secondItem="9W8-3E-gIf" secondAttribute="trailing" id="lbD-yF-Tqm"/>
                            <constraint firstItem="FjZ-2j-SLk" firstAttribute="top" secondItem="9W8-3E-gIf" secondAttribute="bottom" constant="10" id="nZn-kh-ul0"/>
                            <constraint firstItem="9W8-3E-gIf" firstAttribute="leading" secondItem="CB6-nm-jSv" secondAttribute="leading" id="sNF-0f-Zaa"/>
                            <constraint firstItem="9W8-3E-gIf" firstAttribute="top" secondItem="CB6-nm-jSv" secondAttribute="top" constant="10" id="yiF-cu-Atc"/>
                            <constraint firstItem="FjZ-2j-SLk" firstAttribute="leading" secondItem="9W8-3E-gIf" secondAttribute="leading" id="zm2-f5-gVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUx-sd-JAk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rJ6-ff-kFM"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="9SC-bs-LDP">
                                <connections>
                                    <action selector="saveAction:" destination="eRO-gg-UrE" id="ull-4g-rXU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="x8d-Vt-FgI">
                                <connections>
                                    <action selector="editAction:" destination="eRO-gg-UrE" id="pey-aZ-Oun"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editableReceipeText" destination="FjZ-2j-SLk" id="dVm-JH-LWn"/>
                        <outlet property="recipeNavBar" destination="sUx-sd-JAk" id="m13-Ep-mkx"/>
                        <outlet property="recipeTitleLabel" destination="9W8-3E-gIf" id="v1j-CK-cOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcM-UV-HQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646.376811594203" y="-616.07142857142856"/>
        </scene>
        <!--Recipe Search-->
        <scene sceneID="nr8-uF-HDf">
            <objects>
                <tableViewController id="faX-Pu-1FP" customClass="RecipeTableViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7R-vV-gk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCells" id="Cyd-GT-LfF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyd-GT-LfF" id="Vym-ia-hli">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="faX-Pu-1FP" id="1WP-7A-UoT"/>
                            <outlet property="delegate" destination="faX-Pu-1FP" id="3hO-XW-jdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Search" id="R7t-4T-BTX">
                        <leftBarButtonItems>
                            <barButtonItem title="scanner" image="scanner" catalog="system" id="b4T-c2-Bcd">
                                <connections>
                                    <action selector="scanButtonPressed:" destination="faX-Pu-1FP" id="2vx-1H-5nT"/>
                                    <segue destination="Hvp-JF-2fK" kind="show" identifier="GoToScanner" id="0BE-oG-oap"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" image="slider.horizontal.3" catalog="system" id="ZkF-vZ-lOK">
                                <connections>
                                    <action selector="filterButtonPressed:" destination="faX-Pu-1FP" id="LMX-Oo-CX2"/>
                                    <segue destination="aAg-0U-3EO" kind="show" identifier="GoToFilterVC" id="dsA-Ah-3y9"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="h6a-lk-W2T">
                            <connections>
                                <action selector="searcButtonPressed:" destination="faX-Pu-1FP" id="UQw-zX-CBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="szW-5T-Kl5" kind="show" identifier="goToWebView" id="EDc-IH-Cw7"/>
                        <segue destination="2c7-LZ-QFT" kind="presentation" identifier="goToSearchHistory" id="Wue-0x-ySR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMc-eE-B4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.536231884058" y="127.90178571428571"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="sMD-X5-eKR">
            <objects>
                <viewController id="2c7-LZ-QFT" customClass="SearchHistoryViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHQ-eW-q6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-sV-ceY">
                                <rect key="frame" x="0.0" y="56" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-5k-RBz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Search" id="Rsg-2X-bPK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-zI-kLN">
                                <rect key="frame" x="0.0" y="107" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="PTP-k4-Ksn"/>
                                    <constraint firstAttribute="width" constant="414" id="gOy-Ek-Hfx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchHistoryCell" id="Y1X-CD-ris">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1X-CD-ris" id="ikS-mK-f7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mxg-0c-rKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOg-sV-ceY" firstAttribute="trailing" secondItem="Mxg-0c-rKy" secondAttribute="trailing" id="A0E-gc-qva"/>
                            <constraint firstItem="Z4s-5k-RBz" firstAttribute="trailing" secondItem="Mxg-0c-rKy" secondAttribute="trailing" id="JQd-22-fMt"/>
                            <constraint firstItem="6Dh-zI-kLN" firstAttribute="top" secondItem="BOg-sV-ceY" secondAttribute="bottom" id="LSa-L1-PSP"/>
                            <constraint firstItem="BOg-sV-ceY" firstAttribute="top" secondItem="Z4s-5k-RBz" secondAttribute="bottom" id="Nnt-wf-G6R"/>
                            <constraint firstItem="6Dh-zI-kLN" firstAttribute="trailing" secondItem="Mxg-0c-rKy" secondAttribute="trailing" id="W0S-NR-ALe"/>
                            <constraint firstItem="BOg-sV-ceY" firstAttribute="leading" secondItem="Mxg-0c-rKy" secondAttribute="leading" id="YOO-Ip-0sb"/>
                            <constraint firstItem="Z4s-5k-RBz" firstAttribute="top" secondItem="Mxg-0c-rKy" secondAttribute="top" id="cB9-aD-veB"/>
                            <constraint firstItem="6Dh-zI-kLN" firstAttribute="leading" secondItem="Mxg-0c-rKy" secondAttribute="leading" id="ndL-Oe-OI5"/>
                            <constraint firstItem="Z4s-5k-RBz" firstAttribute="leading" secondItem="Mxg-0c-rKy" secondAttribute="leading" id="zbA-eI-gWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historySearchBar" destination="BOg-sV-ceY" id="9lo-Hc-vsp"/>
                        <outlet property="historyTable" destination="6Dh-zI-kLN" id="7pE-wT-4rq"/>
                        <outlet property="searhHistoryNavBar" destination="Z4s-5k-RBz" id="VtA-Vj-P3b"/>
                        <segue destination="ve3-F1-Wri" kind="unwind" identifier="unwindToRecipeTableVC" unwindAction="unwindToRecipeTableVCWithSegue:" id="wDa-Fx-MXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlM-il-UEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ve3-F1-Wri" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="829.6875"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="tFc-aP-9oa">
            <objects>
                <viewController id="szW-5T-Kl5" customClass="WebPageViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebk-D9-elv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-4D-ivs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9n8-Sq-8q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7O-4D-ivs" firstAttribute="trailing" secondItem="9n8-Sq-8q3" secondAttribute="trailing" id="gdW-zJ-QlU"/>
                            <constraint firstItem="H7O-4D-ivs" firstAttribute="bottom" secondItem="9n8-Sq-8q3" secondAttribute="bottom" id="tu1-B2-2wh"/>
                            <constraint firstItem="H7O-4D-ivs" firstAttribute="top" secondItem="9n8-Sq-8q3" secondAttribute="top" id="wEm-C0-QeN"/>
                            <constraint firstItem="H7O-4D-ivs" firstAttribute="leading" secondItem="9n8-Sq-8q3" secondAttribute="leading" id="yek-7Y-1TP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pY5-SM-hb8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cWn-KU-aP9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3B-LJ-mP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="127.90178571428571"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="k8V-9B-hlB">
            <objects>
                <tableViewController id="aAg-0U-3EO" customClass="FilterVC" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AaS-K5-CCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="9SJ-KG-Kt0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9SJ-KG-Kt0" id="oUd-dU-Qxu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAg-0U-3EO" id="gGF-dt-V1x"/>
                            <outlet property="delegate" destination="aAg-0U-3EO" id="AuR-sv-L9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I66-5w-kSl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKM-xI-NWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTz-vY-ffy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UF5-3Z-k1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFv-Uc-A2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faX-Pu-1FP" kind="relationship" relationship="rootViewController" id="7xj-Wq-c7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p24-SR-SjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="scanner" catalog="system" width="128" height="93"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
